spring.application.name=backend

server.port=8080

spring.data.mongodb.uri=mongodb+srv://23ceubd004:2INFRe9z87xUjRbI@cluster0.03lmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

spring.security.user.name=meet
spring.security.user.password=meet@0512

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true